{"name":"chianti","description":"Youtube watch time tracking","version":"0.1","manifest_version":3,"applications":{"gecko":{"id":"@mesalilac.chianti"}},"icons":{"16":"icon/16.png","32":"icon/32.png","48":"icon/48.png","96":"icon/96.png","128":"icon/128.png"},"action":{"default_popup":"src/popup.html","default_title":"Chianti - Youtube watch time tracker"},"permissions":["storage","webNavigation","tabs","notifications","https://*.youtube.com/*","<all_urls>"],"background":{"service_worker":"src/background.js"},"content_scripts":[{"matches":["*://*.youtube.com/*"],"js":["src/content.js"],"run_at":"document_idle"}]}