<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Popup</title>
  <script type="module" crossorigin src="/src/popup.js"></script>
  <link rel="stylesheet" crossorigin href="/popup.css">
</head>

<body>
    <div>
        <span>base api url</span>
        <input id="api-url-input" type="text" />
        <button id="save-button">Save</button>
        <span id="api-connection-status"></span>
    </div>
    <div>
        <span>Pending data <b><span id="pending-data-count">0</span></b></span>
        <button id="clear-pending-data-button">Clear</button>
        <button id="send-pending-data-button">send data</button>
    </div>
    <div>
        <span>Videos watched this session <b><span id="watched-video-count">0</span></b></span>
    </div>
</body>

</html>
